# UI_Automation_Selenium_Cucumber

./: README.md  pom.xml
src/main/java/com/selenium/project/: App.java
src/test/java/pages/: BasePage.java  EconomicCalendarPage.java  EducationVideoPage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: EconomicCalendarStepDefinition.java  EducationVideoStepDefinition.java  HomePageStepDefinition.java
src/test/java/utils/: BrowserDriver.java  Helper.java  Hooks.java  ScenarioContext.java  WaitHelper.java
src/test/resources/features/: EconomicCalendar.feature  EducationalVideos.feature
